
/************************************class*************************************/
.content-home {
    padding: 10px 50px 0px;
    margin-bottom: 20px;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 100px 1fr;

    gap: 20px;

}

.content-home h1 {
    font-size: 3rem;
}

.content-home h2 {
    font-size: 2rem;
}

.greetings {
    grid-column: 1/-1;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
}

.projects-container {
    grid-column: 1/2;
    grid-row: 2/-1;
}

.projectHeading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.projectHeading > button{
    font-weight: bold;
    border: 1px solid black;
    border-radius: 5px;
    padding: 8px;
    padding: 10px 6px;
    padding: 10px 6px;
}

.sideColumn{
    display: flex;
    flex-direction: column;
    gap: 20px;

    grid-column: 2/-1;
    grid-row: 2/-1;
}

.subtasks-container {
    text-align: center; 
    background-color: var(--priority-none);
    border-radius: 15px;
    padding-right: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    
}

.subtasks-container > h2 {
    padding: 10px;
    border-bottom: 1px solid rgb(200, 200, 200);
}

.newSubTask > input, .newNote > input{
    margin-right: 8px;
    margin-bottom: 8px;
    border: 1px solid black;
    border-radius: 8px;
}

.newSubTask > button, .newNote > button{
    border-radius: 8px;
    border: 1px solid black;
    background-color: var(--priority-none);
    padding: 8px 6px;
}
.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-items: center;
    align-items: center;
    gap: 10px;
} 

.project {
    height: 250px;
    width: 250px;
    font-size: 2rem;
    background-color: var(--priority-none);
    border-radius: 15px;
    border: none;

    display: grid;
    justify-items: center;
    align-items: center;
}